[DEFAULT]
# segmentation
thresh = 0.18367346938775508
segmentation_model = xlreator/snomed-canine-s
segmentation_tokenizer = google/canine-s

# linking
embedding_model = xlreator/snomed-biobert
context_window_width = 18
keyed_vectors_file = vectors.kv